function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_game")
end


function on_message(self, message_id, message, sender)
	if message_id == hash("show_game") then
		msg.post("/game#GameCollectionProxy", "load")

	elseif message_id == hash("show_game_over") then
		print("showwww")
		msg.post("/game#GameOverCollectionProxy", "load")
	elseif message_id == hash("proxy_loaded") then

		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
