function init(self)

	self.health = 2
	self.live = true
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		-- check that the object is something we consider an obstacle
		if message.group == hash("sword") and self.live then
			self.health = self.health -1
			go.animate("#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, vmath.vector4(2, 2, 2, 1), go.EASING_OUTQUAD, 0.3)
			--go.set("#sprite", "color_add", vmath.vector4(1, 0, 0, 1))
			--sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, .5))
			
			msg.post("sword", "disable")
			if self.health < 1 then
				go.animate("#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, vmath.vector4(2, 2, 2, 1), go.EASING_OUTQUAD, 0.2, 0, function() go.delete() end )
				self.live = false
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
