function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

end

local function movePlatform(self)
	local pos = go.get_position()
	
	pos.x = pos.x - go.get("#sprite", "size.x") * go.get_scale().x

	--go.set_position(pos)
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, pos.x, go.EASING_LINEAR, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("jump") then
		--print(go.get_scale())
		movePlatform(self)
	end	
end

function on_input(self, action_id, action)
	if action_id == hash("jump") and action.pressed then
		movePlatform(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
