function init(self)
	self.anim = nil
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

end

local function movePlatform(self)
	local pos = go.get_position()
	
	pos.x = pos.x - go.get("#sprite", "size.x") * go.get_scale().x

	--go.set_position(pos)
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, pos.x, go.EASING_LINEAR, 0.5)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("jump") then
		--print(go.get_scale())
		movePlatform(self)
	end
	
	if message_id == hash("contact_point_response") then
		if message.group == hash("player") then
			--msg.post("#sprite", "play_animation", {id = hash("broke")})
			if self.anim ~= hash("broke") then
				self.anim = hash("broke")
				sprite.play_flipbook("#sprite", hash("broke"), function()
					msg.post(".", "disable")
				end)
			end
		end
	end	
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
