local rendercam = require "rendercam.rendercam"

function init(self)
	self.platforms ={}
	local xPos = -400
	local yPos = vmath.lerp(math.random(), -250, -125)


	for i = 1, 8 do
		self.platforms[i] = factory.create("#factoryBase", vmath.vector3(xPos, yPos, 0), nil, {}, vmath.vector3(0.2, 0.4, 1))
		local url = msg.url(self.platforms[i])
		print(url)
		--xPos = xPos + self.platforms[i].get("sprite", "size.x") * self.platforms[i].get_scale().x
		xPos = xPos + 170
		yPos = vmath.lerp(math.random(), -250, -125)
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
