function init(self)
	msg.post(".", "acquire_input_focus") 
	self.score = gui.get_node("score")
	self.jumpButton = gui.get_node("jump")
	self.attackButton = gui.get_node("attack")

	local scale = global.window_height / global.height
	
	--gui.set_scale(self.jumpButton, vmath.vector3(scale, scale, 0))
	--gui.set_scale(self.attackButton, vmath.vector3(scale, scale, 0))
	--gui.set_position(self.jumpButton, vmath.vector3(global.window_width, 0, 0))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("score") then 
		if message.score < 10 then
			gui.set_text(self.score, "0" .. message.score )
		else
			gui.set_text(self.score, message.score )
		end
	end
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch")  then 
		print(gui.get_position(self.attackButton))
		print(vmath.vector3(action.x, action.y, 0))
		if gui.pick_node(self.jumpButton, action.x , action.y ) and action.pressed then 
			msg.post("/player", "jump")
		elseif gui.pick_node(self.attackButton, action.x, action.y) then

			if action.pressed then
				msg.post("/player", "attack")
			elseif action.released then
				msg.post("/player", "attack_cancle")
			end
		end
		
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
