function init(self)
	self.score = gui.get_node("score")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("score") then 
		print("HELLO")
		if message.score < 10 then
			gui.set_text(self.score, "0" .. message.score )
		else
			gui.set_text(self.score, message.score )
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
